<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/login.css">

<script defer src="./js/login.js"></script>

    <title>Memory Game | Login</title>
</head>
<body>
    
    <form class="login-form">

        <div class = "login_gif">
            <img src="./imagens/login/giphy.gif">
        </div>

        <div class="login_header">
        <h1>The Best Memory Game</h1>
        </div>

        <input type="text" placeholder="Name" class="login_input">
        <button type="submit" class="login_button" disabled>START</button>
    </form>
    
</body>
</html>