<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Game</title>

    <link rel="stylesheet" href="../css/end.css">
    <link rel="stylesheet" href="../css/reset.css">


    <script type="text/javascript" src="../js/end-game.js"></script>


</head>
<body>
    <form class="point-form">
        <div class="card">
            <div>
                <div class = "login_gif">
                    <img src="../imagens/gif/macacodancando.gif">
                </div>
                <h2> PARABENS!</h2>
                <div class="gridend"></div>
            <hr>
            </div>
            <div class="form-point">
                <span>Sua pontuação foi: <span id="point-game"></span> </span>
            </div>

            <div class="button">
                <a class="btn-play" href="../index.html">JOGAR NOVAMENTE</a>
            </div>
        </div>
</form>      
</body>
</html>