<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/game.css">

    <script defer src="../js/game.js"></script>
</head>
<body>
    <main>
    <header>
        <span class="player"></span>
        <span>Ponto: <span class="point">00</span></span>
    </header>
     
    <div class="grid"></div>
</main> 

    </div>
    
</body>
</html>