

body{
    background-image: url(../imagens/login/floresta.png);
    background-repeat:no-repeat;
    background-size: cover; 
    background-color: #ccc;
}


section.modal{
    width: 30rem;
    position: relative;
    background-color: #fff;
    border-radius: .5rem;
    padding: 4rem;
}

section.endmodal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #0000;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
}
.btn-play{

    color: green;
    text-decoration: none;
    margin-right: 1rem;
    transition: all .5s ease-out;
    color: black;
    font-size: 1em;
    margin-bottom: 15px;
    max-width: 300px;  
    outline: none ;
    width: 100%;
    
}

.btn-play:hover{
    background-color:green;
    color: white;
    border: solid 1px #b88a33;
    text-shadow: 2px 2px 0 #000, -1px -1px 0 #000;
}


h2{
    color: #32CD32;
    text-shadow: 2px 2px 0 #4e2401, -2px -2px 0 #000;
    font-size: 1.9em;
}

span {
    border: 2px solid #333;
    border-radius: 8px ;
    color: black;
    font-size: 1em;
    margin-bottom: 15px;
    max-width: 388px;  
    outline: none ;
    padding: 15px;
    width: 100%;
}



.form-point{
    align-items: center;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.button{
     border: 2px solid #333;
    border-radius: 8px ;
    color: black;
    font-size: 1em;
    margin-bottom: 50px;
    max-width: 388px;  
    outline: none ;
    padding: 15px;
    width: 100%;
}

.point-form{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}
