
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../imagens/login/floresta.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgba(253, 253, 253, 0.8);
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 20px;
    border-radius: 5px;
}



.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px; 
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
    
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease ;
}


.front{
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.back{
    background: url(../imagens//cartas/macacofofo.avif);
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}
